# car_selling_service

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  docker-compose.yml  package.json  pom.xml  travis.yml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/org/example/carsellingservice/: CarSellingApp.java
src/main/java/org/example/carsellingservice/config/: EncryptionConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/carsellingservice/controller/: CarController.java  CarMakerController.java  CarModelController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/carsellingservice/dao/: MakerDao.java  UserDao.java
src/main/java/org/example/carsellingservice/domain/: BodyworkType.java  Car.java  CarMaker.java  CarModel.java  EngineType.java  Maker.java  Model.java  Role.java  Transmission.java  TransmissionType.java  User.java
src/main/java/org/example/carsellingservice/domain/view/: Views.java
src/main/java/org/example/carsellingservice/dto/: CarDto.java  CarMakerDto.java  CarModelDto.java
src/main/java/org/example/carsellingservice/repository/: CarMakerRepository.java  CarModelRepository.java  CarRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/org/example/carsellingservice/repository/custom/: CarMakerRepositoryCustom.java  CarMakerRepositoryImpl.java  CarRepositoryCustom.java
src/main/java/org/example/carsellingservice/repository/custom/impl/: CarMakerRepositoryImpl.java  CarRepositoryImpl.java
src/main/java/org/example/carsellingservice/repository/specification/: CarModelSpecification.java
src/main/java/org/example/carsellingservice/service/api/: CarMakerService.java  CarModelService.java  CarService.java  CrudService.java  UserService.java
src/main/java/org/example/carsellingservice/service/impl/: CarCRUD.java  CarMakerCRUD.java  CarMakerServiceImpl.java  CarModelCRUD.java  CarModelServiceImpl.java  CarServiceImpl.java  UserCRUD.java  UserServiceImpl.java
src/main/java/org/example/carsellingservice/service/util/: CarMakerMapper.java  CarMapper.java  CarModelMapper.java
src/main/java/org/example/carsellingservice/web/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/carsellingservice/web/controller/: CarController.java  CarMakerController.java  CarModelController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/carsellingservice/web/controller/info/: ResponseInfo.java
src/main/java/org/example/carsellingservice/web/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_Car_Makers.sql  V3__Fill_Car_Models.sql  V4__Add_Admin.sql
src/main/resources/js/: main.js
src/main/resources/js/components/cars/: CarCard.vue
src/main/resources/js/components/users/: UserRow.vue
src/main/resources/js/pages/: Admin.vue  App.vue  CarAdding.vue  CarUpdating.vue  Cars.vue  Makers.vue  Models.vue  UserList.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/app/: CarCard.vue
src/main/resources/static/js/components/cars/: CarCard.vue
src/main/resources/static/js/components/users/: UserForm.vue  UserList.vue  UserRow.vue
src/main/resources/static/js/pages/: Admin.vue  App.vue  CarAdding.vue  CarUpdating.vue  Cars.vue  Login.vue  Models.vue  SignUp.vue  UserList.vue  UserUpdating.vue
src/main/resources/static/js/plugin/: vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html  signup.html
src/test/java/org/example/carsellingservice/controller/: MainControllerTest.java
src/test/java/org/example/carsellingservice/service/impl/: CarCRUDTest.java  CarModelCRUDTest.java  CarModelServiceImplTest.java  CarServiceImplTest.java  UserCRUDTest.java  UserServiceImplTest.java
src/test/java/org/example/carsellingservice/web/: LoginTest.java
src/test/java/org/example/carsellingservice/web/controller/: MainControllerTest.java
src/test/resources/: application-test.properties  clear-base-after.sql  fill-base-before.sql
