spring.datasource.url=jdbc:postgresql://localhost:5432/car_selling_service
spring.datasource.username=postgres
spring.datasource.password=2212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true