spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hbm2ddl=validate

dbUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/car_selling_service}
dbPassword=${SPRING_DATASOURCE_USERNAME:postgres}
dbUsername=${SPRING_DATASOURCE_PASSWORD:2212}
