spring.datasource.url=jdbc:postgresql://localhost:5432/car_selling_service
spring.datasource.username=postgres
spring.datasource.password=2212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true